<html>
    <head>
        <title>
            The-Modernist
        </title>
    <style>
    .a{
        display: block;
        background-color: #310000;
        font-family:Georgia, 'Times New Roman', Times, serif;
        height: 660px;
        }
    #last{
        background-color:#303030 ;
        height: 600px;
    }
    #part1{
        width: 960px;
        height:355px;
    }
    #one{
        width: 240px;
        height: 225px;
        padding-left: 230px;
        padding-top: 200px;
        padding-bottom: 395px;
    }
    #two{
        width: 255px;
        height: 319px;
        padding-left: 500px;
        margin-top: -620px;
    }
    #four{
        width: 225px;
        height: 390px;
        margin-left: 100px;
    }
    #b{
        width: 300px;
        height: 125px;
        padding-left: 250px;
        padding-top: 100px;
    }
    #c{
        width:400px;
        height:400px;
        border-radius:50% ;
        border: 10px solid #6b6b6b;
        background-color: #333333;
    }
    #d{
        padding-left: 800px;
        margin-bottom: 100px;
        margin-top: -200px;
    }
    i {
        border: solid #76c38f;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }
    #line{
        background-color: #303030;
        height: 5px;width: 960px;
        padding-right: 120px;
        padding-left: 120px;
        margin-left: 150px;
        margin-right: 150px;
        flex-wrap: wrap;
    }
    .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    }
    .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    }
    #a1{
        display: inline-block;
        text-align: left;
        padding-right: 80px;
        padding-top: 10px;
    }
    #menu {
        display: inline-block;
        text-align: center;
        padding-left: 80px;
    }
    #menu ul {
        color: white;
        list-style-type: none;
    }
    #menu li {
        color: white;
        display: inline-block;
        width: 140px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        color: #fff;
        display:inline-block;
        padding-top:32px;
        padding-left: 35px;
        font-size: 100%;
        margin-right: -45px;
    }
    #menu a {
        text-decoration: none;
        color: #fff;
        display:inline-block;
        margin : -20px;
    }
    #menu a:hover {
        background-color: #76c38f;
        border-radius: 10px;
        width: 110px;
        height: 40px;
    }

    #k a {
        text-decoration: none;
        color: #fff;
        display:inline-block;
        margin : 0px;
    }
    #k a:hover {
        background-color: #76c38f;
        border-radius: 10px;
        width: 140px;
        height: 30px;
    }
    #k li {
        color: white;
        display: inline-block;
        line-height: 30px;
        text-decoration: none;
        color: #fff;
        display:inline-block;
        font-size: 100%;
    }
    #frist{
        background-color: #660000;
        height: 900px;
    }
    #flex { 
        display: flex; 
        justify-content: space-around; 
        padding-left: 250px;
        padding-right: 250px;
        justify-content: space-around;
        align-content: space-around;
        align-items: stretch;
        flex-wrap: wrap;
    }
    #flex div { 
        width: 220px; 
        height: 300px; 
        background-color:#fff; 
        font-size: 10px; 
        font-family: Verdana; 
        padding: 4px; 
    }
    .flexx{
        margin-top: 64px;
    }
    #flexx1:hover {
        background-color: #75c38f;
        color: white;
        text-decoration: none;
    }
    #flexx2:hover {
        background-color: #75c38f;
        color: white;
        text-decoration: none;
    }
    #flexx3:hover {
        background-color: #75c38f;
        color: white;
        
    }
    #flexx4:hover {
        background-color: #75c38f;
        color: white;
       
    }
    #flex2 div{
        width: 300px; 
        height: 200px; 
        background-color:#fff; 
        font-size: 10px; 
        font-family: Verdana; 
       
    }
    #flex2 { 
        width: 980px;
        height: 400px;
        display: flex; 
        padding-left: 270px;
        padding-right: 270px;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
       
    }
    #flex1 {
    max-width: 960px;
    height: 430px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

#flex1 > div > img {
    width: 290px;
    height: 190px;
    
}

.flex2 {
    width: 290px;
    height: 190px;
    border: 5px solid #ffffff;
    display: inline-block;
    background-color: #353535;
    position: relative;
}


.flex3 p {
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 16.8px;
    width: 290px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
}

.flex3 {
    
    background-color: #000000;
    position: absolute;
    bottom: 0;
}

.flex2:hover {
    cursor: pointer;
    border: 5px solid #76c38f;
}

.flex2:hover .flex3 {
    visibility: hidden;
}
#line{
    height: 3px;
    width: 960px;
    background-color: #303030;
    margin-top: 65px;
}
#line2{
    width: 250px;
    height: 45px;
    background-color: #303030;
    color: white;
    font-size:30px;
    border-radius: 10px;
    text-align: center;
    line-height: 45px;
    margin-left: 630px;
    margin-top: -55px;
}
#four{
    width: 225px;
    height: 320px;
    margin-left: 1000px;
    margin-top: -470px;
}
input[type = text]{
    width: 225px;
    height: 30px;
    display: inline-block;
    border-radius: 10px;
    background-color: black;
    color:#303030;
    box-sizing: border-box;
    border: 1px solid black;
    margin: 8px;
}
input[type = submit]{
    width: 80px;
    height: 30px ;
    background-color: #75c38f;
    color:black;
    border: 1px solid black;
    border-radius: 10px;
}
</style>
    </head>
<body contenteditable="false">
    <div class="a">
        <div style= "background-color: teal;height: 5px; padding-top: 0px;"></div>
        <div id="a1" style="vertical-align: middle;">
            <div style="color: white;font-size: 200%;padding-left:150px;">
                The Modernist
            </div>
            <div style="color: gray;padding-left: 30px;font-size: 50%;padding-left:150px;">
                Free PDS Website Template
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">STYLE DEMO</a></li>
                <li><a href="#">FULL WIDTH</a></li>
                <li><a href="#">DROPDOWN</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">GALLERY</a></li>
            </ul>
        </div>
        <div style = "color: white;" id="b">
            <p style ="margin:0px;padding:0px;font-size: 46px;">Cursus penati saccum nulla.</p>
            <p style ="font-size: 12px;"> Nullamacus dui ipum conseque loborttis non euisque morbi penas dapibulum orma.Urmaultries quis curabitus phasellentesque congue magnis vestibulum quismodo nulla  et feugiat adipiscinia pellentum leo. </p>
            <div id = "k">
                <li><a href="#">Read More Here &#187</a></li>
            </div>
        </div>
        <div id="d" >
            <img src="https://dummyimage.com/380x380/353535/ffffff" alt="" id ="c">
        </div>
        <div class="container">
            <p style="width: 50%;margin: 0px;text-align: center;padding-left: 1000px;margin-top: -350px;padding-top: 10px;"> <i class="arrow right"></i></p>
            <p style="width: 50%;margin: 0px;text-align: center;margin-left: -220px;margin-top: 5px;"> <i class="arrow left"></i></p>
        </div>
    </div>
    <div id = "frist">
        <div id = "flex">
            <div id="flexx1">
                <div style="background-color: black;height: 120px;width: 120px;margin-top: 20px;margin-left:50px;"></div>
                <p style="color:white;font-size: 15px;margin-top: -80px;margin-left:65px;"> 120 x 120px</p>
                <p style="color: black;font-size: 30px;margin-top: 80px;margin-left:40px;height: 50px;width: 150px;text-align: center;">SERVICE TITLE</p>
                <p style="color:#979797 ;height: 40px;width: 150px;text-align: center; margin-left: 40px;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>

            <div id="flexx2">
                <div style="background-color: black;height: 120px;width: 120px;margin-top: 20px;margin-left:50px;"></div>
                <p style="color:white;font-size: 15px;margin-top: -80px;margin-left:65px;"> 120 x 120px</p>
                <p style="color: black;font-size: 30px;margin-top: 80px;margin-left:40px;height: 50px;width: 150px;text-align: center;">SERVICE TITLE</p>
                <p style="color:#979797 ;height: 40px;width: 150px;text-align: center; margin-left: 40px;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>

            <div id="flexx3">
                <div style="background-color: black;height: 120px;width: 120px;margin-top: 20px;margin-left:50px;"></div>
                <p style="color:white;font-size: 15px;margin-top: -80px;margin-left:65px;"> 120 x 120px</p>
                <p style="color: black;font-size: 30px;margin-top: 80px;margin-left:40px;height: 50px;width: 150px;text-align: center;">SERVICE TITLE</p>
                <p style="color:#979797 ;height: 40px;width: 150px;text-align: center; margin-left: 40px;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>

            <div id="flexx4">
                <div style="background-color: black;height: 120px;width: 120px;margin-top: 20px;margin-left:50px;"></div>
                <p style="color:white;font-size: 15px;margin-top: -80px;margin-left:65px;"> 120 x 120px</p>
                <p style="color: black;font-size: 30px;margin-top: 80px;margin-left:40px;height: 50px;width: 150px;text-align: center;">SERVICE TITLE</p>
                <p style="color:#979797 ;height: 40px;width: 150px;text-align: center; margin-left: 40px;">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
        </div>
        <div id = "line"></div>
        <div id = "line2">
            <p>LATEST WORK</p>
        </div>
        <div>
            
                <div id="flex1">

                    <div class="flex2">
                        <img src="https://dummyimage.com/290x190/353535/ffffff" alt="">
                        <div class="flex3">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="flex2">
                        <img src="https://dummyimage.com/290x190/353535/ffffff" alt="">
                        <div class="flex3">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="flex2">
                        <img src="https://dummyimage.com/290x190/353535/ffffff" alt="">
                        <div class="flex3">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="flex2">
                        <img src="https://dummyimage.com/290x190/353535/ffffff" alt="">
                        <div class="flex3">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="flex2">
                        <img src="https://dummyimage.com/290x190/353535/ffffff" alt="">
                        <div class="flex3">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
                    <div class="flex2">
                        <img src="https://dummyimage.com/290x190/353535/ffffff" alt="">
                        <div class="flex3">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>
        
                </div>
            
        </div>
    </div>
    <div id = "last" >
        <div id = "part 1">
        <div id = "one">
            <p style="color: white;font-size: 150%;padding-bottom: 30px;">From The Blog</p>
            <p style="color: #76c38f ;">Post Title</p>
            <p style="color: #76c38f ;">Admin</p>
            <p style="color: #666666;">Friday,6th April 2000</p>
            <p style="color: #666666;">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean
            elit intesque sed.Fancilispede estibulum nulla orna nisl velit elit ac aliquat nin tincidunt.Namjusto 
            cras urma urmaretra lor urma neque sed quis orci nulla.</p>
            <p style="color: #76c38f;">Read More &#187</p>
        </div>
        <div id = "two">
            <p style="color: white;font-size: 150%;padding-bottom: 30px;">Quick Links</p>
            <p style="color: #76c38f ;">&#187 Lorem ipsum dolor sit</p>
            <div style= "background-color:#979797;width: 250px;height: 0.5px;margin: -10px;"></div>
            <p style="color: #76c38f ;">&#187 Amet consectetur</p>
            <div style= "background-color:#979797;width: 250px;height: 0.5px;margin: -10px;"></div>
            <p style="color: #76c38f ;">&#187 Praesent velsem id</p>
            <div style= "background-color:#979797;width: 250px;height: 0.5px;margin: -10px"></div>
            <p style="color: #76c38f ;">&#187 Curabitur hendrerit est</p>
            <div style= "background-color:#979797;width: 250px;height: 0.5px;margin: -10px"></div>
            <p style="color: #76c38f ;">&#187 Aliquam eget erat nec sapien</p>
            <div style= "background-color:#979797;width: 250px;height: 0.5px;margin: -10px"></div>
            <p style="color: #76c38f ;">&#187 Cras id augue nunc</p>
            <div style= "background-color:#979797;width: 250px;height: 0.5px;margin: -10px"></div>
            <p style="color: #76c38f ;">&#187 Sed a nulla urna</p>
            <div style= "background-color:#979797;width: 250px;height: 0.5px;margin: -10px"></div>
        </div>
        <div id = "three">
            <p style="color: white;font-size: 150%;padding-bottom: 30px;">Lastest Tweets</p>
            <p style="color: #76c38f ;">@namehere</p>
            <p style="color: grey;">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>

        </div>
        <div id = four>
            <p style="color: white;font-size: 150%;padding-bottom: 30px;">Contact Us</p>
            
                <form action = "/action_page.php">
                    <input type = "text" id ="name" placeholder ="Full Name">
                    <input type = "text" id ="address"  placeholder ="Email address">
                    <input type = "text" id ="subject" placeholder ="Subject">
                    <input type = "text" id ="message"  placeholder ="Message">
                    <input type = "submit" value = "Submit">
                </form>
            
        </div>
        </div>
    </div>
</body>
</html>