<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
    </head>
    <style>
        h1 {
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: green;
            font-family: 'Courier New', Courier, monospace; 
        }
        li:hover {
          color: white;
          cursor: pointer; 
        }
        li {
            color: green;
            font-family: 'Courier New', Courier, monospace; 
        }
        #right {
            display: inline-block;
            border-radius: 5px;
            color: white;
            float: right;
            width: 30%;
            border-style: solid;
            border-width: 2px;
            padding: 5px;

        }
        #left {
            width: 70%;
        }
    </style>
    <body style="background-color: black;">
        <div>
            <h1>
                Welcome To My Homepage
            </h1>
        </div>
        <p>
            <a>
            Use the menu to select difference stylesheets
            </a>
        </p>
    </body>
    <div id="left">
        <ul>
            <li>Stylesheet 1</li>
            <li>Stylesheet 2</li>
            <li>Stylesheet 3</li>
            <li>Stylesheet 4</li>
            <li>No Stylesheet</li>
        </ul>
    </div>
    <div id="right">
        <p style="color: white;font-family: 'Courier New', Courier, monospace;">
            Side - Bar 
            <p style="color: white;font-family: 'Courier New', Courier, monospace;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur voluptates sunt odit quae magni magnam quasi officia! Esse quisquam fugit provident corporis unde temporibus dolor vero veritatis debitis libero!</p>
    
        </p>
    </div>
</html>