<!DOCTYPE html>
<html>
    <head>
        <title>
            The-Modernist
        </title>
    </style>
    </head>
    <style>
        .b{
            display: block;
            background-color: #310000;
            font-family:Georgia, 'Times New Roman', Times, serif;
            height: 20%;
            padding-left: 120px;
            padding-top: 10px;
            padding-bottom: 70px;
            
        }
        #a1{
            display: inline-block;
            text-align: left;
            padding-right: 80px;

        }
        #menu {
            display: inline-block;
            text-align: center;
        }
        #menu ul {
            color: white;
            list-style-type: none;
            
        }
        #menu li {
            color: white;
            display: inline-block;
            width: 140px;
            height: 40px;
            line-height: 40px;
            
        }#menu a {
            text-decoration: none;
            color: #fff;
            display:inline-block
            }
        #menu a:hover {
            background-color: #76c38f;
            border-radius: 10px;
            width: 110px;
            height: 40px;
        }
    </style>
    <body>
        <div class="b">
            <div id="a1">
                <p style="color: white;font-size: 180%;padding: 0%;">
                    The Modernist
                </p>
                <p style="margin: -30px;color: gray;padding-left: 30px;font-size: 70%;">
                    Free PDS Website Template
                </p>
            </div>
            <div id="menu" >
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STYLE DEMO</a></li>
                    <li><a href="#">FULL WIDTH</a></li>
                    <li><a href="#">DROPDOWN</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">GALLERY</a></li>

                </ul>
            </div>
        </div>
    </body>
</html>