<<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    body {background-color: black;}
    h1 {color: rgb(0, 255, 76);}
    p {color: rgb(0, 255, 76);}
   	li:hover {color:white;
    	cursor: pointer;
    }
    u:hover {color:white;
    	cursor: pointer;
    }
    #left{
    	width: 70%
        display:inline-bock;
        paddig-top:10px
    }
    #right{
    	width: 340px;
        display:inline-block;
        border-style:solid;
        border-color:white;
        border-radius:5px;
        border-width:2px;
        text-align:left;
        color:white;
        padding:10px
    }
  </style>
</head>  
<body>
<header>
  <section>
  <h1 style = "margin:0px;padding:0px";> Welcome to My Homepage</h1>
  <p style = "margin:0px;padding:0px";>Use the menu to select different Stylesheets</p>
  </section>
</header>
<section id = "left">
	<ul style="color:rgb(0, 255, 60)";>
  <li >Stylesheet 1</li>
  <li >Stylesheet 2</li>
  <li >Stylesheet 3</li>
  <li >Stylesheet 4</li>
  <li >No Stylesheet </li>
	</ul>
</section>
<section id = "right">
	<h3> Side Bar</h3>
    <p style="color:white;"">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</section>
<section>
  <h1>Same Page Different Stylesheets</h1>
  <p>This is a demonstration of how different stylesheets can change the layout of your HTML page.You can change the layout of this page by selecting different stylesheets in the menu,or by selecting one of the following links:
  <br><u>Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4</u></br></p>
</section>

<section>
  <h1>No Styles</h1>
  <p>This page uses DIV elements to group different sections of the HTML page.Click here to see how the page looks like with no stylesheets:
<br ><u>No Stylesheet</u></br></p>
</section>
<section style = "border: 3px solid white"> 
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. 
</p>
</section>
</body>
</html>
